$(function() {
    function FunChangeDepartment() {
        //現在選択されている学校のvalue取得
        var selectedSchoolvalue = $('option:selected').val();
        //現在選択されている学校の学科一覧を取得
        var selectedSchoolDepList = departmentList[schoolStr_to_schoolindex[selectedSchoolvalue]];
        //親のセレクトボックスを取得
        var childrenSelect = document.getElementById("#id_department");

        //セレクト要素をすべて消去
        $('#id_department').children().remove();
        /*
        for (var key in departmentList) {
            if (key != schoolStr_to_schoolindex[selectedSchoolvalue]) //keyと選択されている学校のインデックスが異なれば
            {
                for (sub_obj of departmentList[key]) {
                    //$("#id_department").children(`[value=${sub_obj["depName"]}]`).remove();
                    console.log(sub_obj["depName"]);
                }
            }
        }
*/

        //学校が選択されているか確認
        if (selectedSchoolvalue == "所属高専を選択してください") {
            $("#id_department").attr('disabled', 'disabled');
            $("#id_department").append($('<option>').attr({ value: "pleaseSelectSchool" }).text("所属高専を先に選択してください"));
        } else {
            $("#id_department").removeAttr('disabled');
        }

        //セレクトボックスに現在選択されている学校の学科を代入していく

        var i = 0;
        $("#id_department").append($('<option>').attr({ value: "学科を選択してください" }).text("学科を選択してください"));
        selectedSchoolDepList.forEach((value) => { //foreachではなくforEach!!
            i += 1;
            $("#id_department").append($('<option>').attr({ value: value["depNum"] }).text(value["depName"]));
        });

        //selected状態にする
        try {
            if (first_load == true && redirect_department == "数学教育科A") {
                $("#id_department").val("学科を選択してください");
                first_load = false;
            } else if (first_load == true && redirect_department != "数学教育科A") {
                //var department = document.getElementById('hidden_department').className;
                //$("#id_department").val(department);
                $("#id_department").val(redirect_department);
                first_load = false;
            } else {
                $("#id_department").val("学科を選択してください");
            }

        } catch (e) {
            console.log(e.message);
        }


    }

    //main
    var first_load = true;
    console.log("js読み込み完了");
    var redirect_department = document.getElementById("id_department").value;
    console.log(redirect_department);
    FunChangeDepartment(); //リロードされたとき用
    document.getElementById("id_school").onchange = FunChangeDepartment;
});

const schoolStr_to_schoolindex = {
    "所属高専を選択してください": 0,
    "函館工業高等専門学校": 1,
    "苫小牧工業高等専門学校": 2,
    "釧路工業高等専門学校": 3,
    "旭川工業高等専門学校": 4,
    "八戸工業高等専門学校": 5,
    "一関工業高等専門学校": 6,
    "仙台高等専門学校": 7,
    "秋田工業高等専門学校": 8,
    "鶴岡工業高等専門学校": 9,
    "福島工業高等専門学校": 10,
    "茨城工業高等専門学校": 11,
    "小山工業高等専門学校": 12,
    "群馬工業高等専門学校": 13,
    "木更津工業高等専門学校": 14,
    "東京工業高等専門学校": 15,
    "長岡工業高等専門学校": 16,
    "長野工業高等専門学校": 17,
    "モデルコア高専5": 18,
    "タイム高等専門学校": 19,
    "タイム工業高等専門学校": 20,
    "柴田工業高等専門学校2": 21,
    "富山高等専門学校": 22,
    "石川工業高等専門学校": 23,
    "福井工業高等専門学校": 24,
    "岐阜工業高等専門学校": 25,
    "沼津工業高等専門学校": 26,
    "豊田工業高等専門学校": 27,
    "鳥羽商船高等専門学校": 28,
    "鈴鹿工業高等専門学校": 29,
    "舞鶴工業高等専門学校": 30,
    "明石工業高等専門学校": 31,
    "奈良工業高等専門学校": 32,
    "和歌山工業高等専門学校": 33,
    "米子工業高等専門学校": 34,
    "松江工業高等専門学校": 35,
    "津山工業高等専門学校": 36,
    "広島商船高等専門学校": 37,
    "呉工業高等専門学校": 38,
    "徳山工業高等専門学校": 39,
    "宇部工業高等専門学校": 40,
    "大島商船高等専門学校": 41,
    "阿南工業高等専門学校": 42,
    "香川高等専門学校": 43,
    "新居浜工業高等専門学校": 44,
    "弓削商船高等専門学校": 45,
    "高知工業高等専門学校": 46,
    "久留米工業高等専門学校": 47,
    "有明工業高等専門学校": 48,
    "北九州工業高等専門学校": 49,
    "佐世保工業高等専門学校": 50,
    "熊本高等専門学校": 51,
    "大分工業高等専門学校": 52,
    "都城工業高等専門学校": 53,
    "鹿児島工業高等専門学校": 54,
    "沖縄工業高等専門学校": 55,
}

//departmentList
const departmentList = {
    0: [ //所属高専を選択してください
        {
            "depNum": "所属高専を選択すると、学科が絞られます",
            "depName": "所属高専を選択すると、学科が絞られます"
        }
    ],
    1: [ //函館工業高等専門学校
        {
            "depNum": "生産システム工学科",
            "depName": "生産システム工学科"
        },
        {
            "depNum": "物質環境工学科",
            "depName": "物質環境工学科"
        },
        {
            "depNum": "社会基盤工学科",
            "depName": "社会基盤工学科"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "物質環境工学専攻",
            "depName": "物質環境工学専攻"
        },
        {
            "depNum": "社会基盤工学専攻",
            "depName": "社会基盤工学専攻"
        },
    ],
    2: [ //苫小牧工業高等専門学校
        {
            "depNum": "創造工学科（機械系共通科目）",
            "depName": "創造工学科（機械系共通科目）"
        },
        {
            "depNum": "創造工学科（電気電子系共通科目）",
            "depName": "創造工学科（電気電子系共通科目）"
        },
        {
            "depNum": "創造工学科（情報科学・工学系共通科目）",
            "depName": "創造工学科（情報科学・工学系共通科目）"
        },
        {
            "depNum": "創造工学科（応用化学・生物系共通科目）",
            "depName": "創造工学科（応用化学・生物系共通科目）"
        },
        {
            "depNum": "創造工学科（都市・環境系共通科目）",
            "depName": "創造工学科（都市・環境系共通科目）"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "電子・生産システム工学専攻",
            "depName": "電子・生産システム工学専攻"
        },
        {
            "depNum": "環境システム工学専攻",
            "depName": "環境システム工学専攻"
        },
        {
            "depNum": "創造工学科（一般科目）",
            "depName": "創造工学科（一般科目）"
        },
        {
            "depNum": "創造工学科（専門共通科目）",
            "depName": "創造工学科（専門共通科目）"
        },
        {
            "depNum": "創造工学科（機械系機械コース）",
            "depName": "創造工学科（機械系機械コース）"
        },
        {
            "depNum": "創造工学科（電気電子系電気電子コース）",
            "depName": "創造工学科（電気電子系電気電子コース）"
        },
        {
            "depNum": "創造工学科（情報科学・工学系情報科学・工学コース）",
            "depName": "創造工学科（情報科学・工学系情報科学・工学コース）"
        },
        {
            "depNum": "創造工学科（応用化学・生物系機能材料コース）",
            "depName": "創造工学科（応用化学・生物系機能材料コース）"
        },
        {
            "depNum": "創造工学科（都市・環境系都市・環境コース）",
            "depName": "創造工学科（都市・環境系都市・環境コース）"
        },
        {
            "depNum": "創造工学科（機械系フロンティアコース）",
            "depName": "創造工学科（機械系フロンティアコース）"
        },
        {
            "depNum": "創造工学科（電気電子系フロンティアコース）",
            "depName": "創造工学科（電気電子系フロンティアコース）"
        },
        {
            "depNum": "創造工学科（情報科学・工学系フロンティアコース）",
            "depName": "創造工学科（情報科学・工学系フロンティアコース）"
        },
        {
            "depNum": "創造工学科（応用化学・生物系フロンティアコース）",
            "depName": "創造工学科（応用化学・生物系フロンティアコース）"
        },
        {
            "depNum": "創造工学科（都市・環境系フロンティアコース）",
            "depName": "創造工学科（都市・環境系フロンティアコース）"
        },
        {
            "depNum": "創造工学科（応用化学・生物系食品・バイオコース）",
            "depName": "創造工学科（応用化学・生物系食品・バイオコース）"
        },
    ],
    3: [ //釧路工業高等専門学校
        {
            "depNum": "情報工学分野（情報工学科）",
            "depName": "情報工学分野（情報工学科）"
        },
        {
            "depNum": "機械工学分野（機械工学科）",
            "depName": "機械工学分野（機械工学科）"
        },
        {
            "depNum": "電気工学分野（電気工学科）",
            "depName": "電気工学分野（電気工学科）"
        },
        {
            "depNum": "電子工学分野（電子工学科）",
            "depName": "電子工学分野（電子工学科）"
        },
        {
            "depNum": "建築学分野（建築学科）",
            "depName": "建築学分野（建築学科）"
        },
        {
            "depNum": "建設・生産システム工学専攻",
            "depName": "建設・生産システム工学専攻"
        },
        {
            "depNum": "電子情報システム工学専攻",
            "depName": "電子情報システム工学専攻"
        },
    ],
    4: [ //旭川工業高等専門学校
        {
            "depNum": "機械システム工学科",
            "depName": "機械システム工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "システム制御情報工学科",
            "depName": "システム制御情報工学科"
        },
        {
            "depNum": "物質化学工学科",
            "depName": "物質化学工学科"
        },
        {
            "depNum": "一般人文科",
            "depName": "一般人文科"
        },
        {
            "depNum": "一般理数科",
            "depName": "一般理数科"
        },
        {
            "depNum": "人文理数総合科（人文系）",
            "depName": "人文理数総合科（人文系）"
        },
        {
            "depNum": "人文理数総合科（理数系）",
            "depName": "人文理数総合科（理数系）"
        },
        {
            "depNum": "学科共通",
            "depName": "学科共通"
        },
        {
            "depNum": "専攻科共通",
            "depName": "専攻科共通"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "応用化学専攻",
            "depName": "応用化学専攻"
        },
    ],
    5: [ //八戸工業高等専門学校
        {
            "depNum": "産業システム工学科機械システムデザインコース",
            "depName": "産業システム工学科機械システムデザインコース"
        },
        {
            "depNum": "産業システム工学専攻機械システムデザインコース",
            "depName": "産業システム工学専攻機械システムデザインコース"
        },
        {
            "depNum": "産業システム工学科電気情報工学コース",
            "depName": "産業システム工学科電気情報工学コース"
        },
        {
            "depNum": "産業システム工学専攻電気情報システム工学コース",
            "depName": "産業システム工学専攻電気情報システム工学コース"
        },
        {
            "depNum": "産業システム工学科マテリアル・バイオ工学コース",
            "depName": "産業システム工学科マテリアル・バイオ工学コース"
        },
        {
            "depNum": "産業システム工学専攻マテリアル・バイオ工学コース",
            "depName": "産業システム工学専攻マテリアル・バイオ工学コース"
        },
        {
            "depNum": "産業システム工学科環境都市・建築デザインコース",
            "depName": "産業システム工学科環境都市・建築デザインコース"
        },
        {
            "depNum": "産業システム工学専攻環境都市・建築デザインコース",
            "depName": "産業システム工学専攻環境都市・建築デザインコース"
        },
    ],
    6: [ //一関工業高等専門学校
        {
            "depNum": "未来創造工学科（一般科目）",
            "depName": "未来創造工学科（一般科目）"
        },
        {
            "depNum": "未来創造工学科（共通専門科目）",
            "depName": "未来創造工学科（共通専門科目）"
        },
        {
            "depNum": "未来創造工学科（機械・知能系）",
            "depName": "未来創造工学科（機械・知能系）"
        },
        {
            "depNum": "未来創造工学科（電気・電子系）",
            "depName": "未来創造工学科（電気・電子系）"
        },
        {
            "depNum": "未来創造工学科（情報・ソフトウェア系）",
            "depName": "未来創造工学科（情報・ソフトウェア系）"
        },
        {
            "depNum": "未来創造工学科（化学・バイオ系）",
            "depName": "未来創造工学科（化学・バイオ系）"
        },
        {
            "depNum": "未来創造工学科（分野展開・系発展）",
            "depName": "未来創造工学科（分野展開・系発展）"
        },
        {
            "depNum": "生産工学専攻",
            "depName": "生産工学専攻"
        },
        {
            "depNum": "物質化学工学専攻",
            "depName": "物質化学工学専攻"
        },
        {
            "depNum": "専攻共通",
            "depName": "専攻共通"
        },
        {
            "depNum": "一般科目",
            "depName": "一般科目"
        },
        {
            "depNum": "共通専門科目",
            "depName": "共通専門科目"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "物質化学工学科",
            "depName": "物質化学工学科"
        },
    ],
    7: [ //仙台高等専門学校
        {
            "depNum": "一般教育",
            "depName": "一般教育"
        },
        {
            "depNum": "機械システム工学科",
            "depName": "機械システム工学科"
        },
        {
            "depNum": "電気システム工学科",
            "depName": "電気システム工学科"
        },
        {
            "depNum": "マテリアル環境工学科",
            "depName": "マテリアル環境工学科"
        },
        {
            "depNum": "建築デザイン学科",
            "depName": "建築デザイン学科"
        },
        {
            "depNum": "情報ネットワーク工学科",
            "depName": "情報ネットワーク工学科"
        },
        {
            "depNum": "情報システム工学科",
            "depName": "情報システム工学科"
        },
        {
            "depNum": "知能エレクトロニクス工学科",
            "depName": "知能エレクトロニクス工学科"
        },
        {
            "depNum": "生産システムデザイン工学専攻",
            "depName": "生産システムデザイン工学専攻"
        },
        {
            "depNum": "総合科学系",
            "depName": "総合科学系"
        },
        {
            "depNum": "総合工学科Ⅰ類",
            "depName": "総合工学科Ⅰ類"
        },
        {
            "depNum": "総合工学科Ⅰ類（留学生）",
            "depName": "総合工学科Ⅰ類（留学生）"
        },
        {
            "depNum": "情報電子システム工学専攻",
            "depName": "情報電子システム工学専攻"
        },
        {
            "depNum": "総合工学科Ⅱ類（1年）",
            "depName": "総合工学科Ⅱ類（1年）"
        },
        {
            "depNum": "ロボティクスコース",
            "depName": "ロボティクスコース"
        },
        {
            "depNum": "マテリアル環境コース",
            "depName": "マテリアル環境コース"
        },
        {
            "depNum": "機械・エネルギーコース",
            "depName": "機械・エネルギーコース"
        },
        {
            "depNum": "総合工学科Ⅲ類（1年）",
            "depName": "総合工学科Ⅲ類（1年）"
        },
        {
            "depNum": "建築デザインコース",
            "depName": "建築デザインコース"
        },
        {
            "depNum": "応用科学コース",
            "depName": "応用科学コース"
        },
    ],
    8: [ //秋田工業高等専門学校
        {
            "depNum": "一般教科（人文科学系）",
            "depName": "一般教科（人文科学系）"
        },
        {
            "depNum": "一般教科（自然科学系）",
            "depName": "一般教科（自然科学系）"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "物質工学科（物質コース）",
            "depName": "物質工学科（物質コース）"
        },
        {
            "depNum": "物質工学科（生物コース）",
            "depName": "物質工学科（生物コース）"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "創造システム工学科",
            "depName": "創造システム工学科"
        },
        {
            "depNum": "創造システム工学科（機械系）",
            "depName": "創造システム工学科（機械系）"
        },
        {
            "depNum": "創造システム工学科（電気・電子・情報系）",
            "depName": "創造システム工学科（電気・電子・情報系）"
        },
        {
            "depNum": "創造システム工学科（物質・生物系）",
            "depName": "創造システム工学科（物質・生物系）"
        },
        {
            "depNum": "創造システム工学科（土木・建築系）",
            "depName": "創造システム工学科（土木・建築系）"
        },
        {
            "depNum": "創造システム工学科（機械システムコース）",
            "depName": "創造システム工学科（機械システムコース）"
        },
        {
            "depNum": "創造システム工学科（知能機械コース）",
            "depName": "創造システム工学科（知能機械コース）"
        },
        {
            "depNum": "創造システム工学科（電気エネルギーシステムコース）",
            "depName": "創造システム工学科（電気エネルギーシステムコース）"
        },
        {
            "depNum": "創造システム工学科（情報・通信ネットワークコース）",
            "depName": "創造システム工学科（情報・通信ネットワークコース）"
        },
        {
            "depNum": "創造システム工学科（マテリアル・プロセス工学コース）",
            "depName": "創造システム工学科（マテリアル・プロセス工学コース）"
        },
        {
            "depNum": "創造システム工学科（バイオ・アグリ工学コース）",
            "depName": "創造システム工学科（バイオ・アグリ工学コース）"
        },
        {
            "depNum": "創造システム工学科（国土防災システムコース）",
            "depName": "創造システム工学科（国土防災システムコース）"
        },
        {
            "depNum": "創造システム工学科（空間デザインコース）",
            "depName": "創造システム工学科（空間デザインコース）"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "環境システム工学専攻",
            "depName": "環境システム工学専攻"
        },
    ],
    9: [ //鶴岡工業高等専門学校
        {
            "depNum": "専攻科一般科目・共通専門科目",
            "depName": "専攻科一般科目・共通専門科目"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "創造工学科（機械コース）",
            "depName": "創造工学科（機械コース）"
        },
        {
            "depNum": "創造工学科（電気・電子コース）",
            "depName": "創造工学科（電気・電子コース）"
        },
        {
            "depNum": "創造工学科（情報コース）",
            "depName": "創造工学科（情報コース）"
        },
        {
            "depNum": "創造工学科（化学・生物コース）",
            "depName": "創造工学科（化学・生物コース）"
        },
    ],
    10: [ //福島工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "機械システム工学科",
            "depName": "機械システム工学科"
        },
        {
            "depNum": "電気工学科",
            "depName": "電気工学科"
        },
        {
            "depNum": "電気電子システム工学科",
            "depName": "電気電子システム工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "化学・バイオ工学科",
            "depName": "化学・バイオ工学科"
        },
        {
            "depNum": "建設環境工学科",
            "depName": "建設環境工学科"
        },
        {
            "depNum": "都市システム工学科",
            "depName": "都市システム工学科"
        },
        {
            "depNum": "コミュニケーション情報学科（H31年度開講分まで）",
            "depName": "コミュニケーション情報学科（H31年度開講分まで）"
        },
        {
            "depNum": "ビジネスコミュニケーション学科",
            "depName": "ビジネスコミュニケーション学科"
        },
        {
            "depNum": "専攻科（各専攻共通：一般科目・専門関連科目）",
            "depName": "専攻科（各専攻共通：一般科目・専門関連科目）"
        },
        {
            "depNum": "産業技術システム工学専攻（共通専門科目）",
            "depName": "産業技術システム工学専攻（共通専門科目）"
        },
        {
            "depNum": "産業技術システム工学専攻（生産・情報システム工学コース）",
            "depName": "産業技術システム工学専攻（生産・情報システム工学コース）"
        },
        {
            "depNum": "産業技術システム工学専攻（エネルギーシステム工学コース）",
            "depName": "産業技術システム工学専攻（エネルギーシステム工学コース）"
        },
        {
            "depNum": "産業技術システム工学専攻（化学・バイオ工学コース）",
            "depName": "産業技術システム工学専攻（化学・バイオ工学コース）"
        },
        {
            "depNum": "産業技術システム工学専攻（社会環境システム工学コース）",
            "depName": "産業技術システム工学専攻（社会環境システム工学コース）"
        },
        {
            "depNum": "ビジネスコミュニケーション学専攻（ビジネスコニュニケーション学コース）",
            "depName": "ビジネスコミュニケーション学専攻（ビジネスコニュニケーション学コース）"
        },
    ],
    11: [ //茨城工業高等専門学校
        {
            "depNum": "国際創造工学科　共通1年",
            "depName": "国際創造工学科　共通1年"
        },
        {
            "depNum": "国際創造工学科　機械・制御系(機械コース)",
            "depName": "国際創造工学科　機械・制御系(機械コース)"
        },
        {
            "depNum": "国際創造工学科　機械・制御系(制御コース)",
            "depName": "国際創造工学科　機械・制御系(制御コース)"
        },
        {
            "depNum": "国際創造工学科　電気・電子系",
            "depName": "国際創造工学科　電気・電子系"
        },
        {
            "depNum": "国際創造工学科　情報系",
            "depName": "国際創造工学科　情報系"
        },
        {
            "depNum": "国際創造工学科　化学・生物・環境系",
            "depName": "国際創造工学科　化学・生物・環境系"
        },
        {
            "depNum": "専攻科　産業技術システムデザイン工学専攻　一般",
            "depName": "専攻科　産業技術システムデザイン工学専攻　一般"
        },
        {
            "depNum": "専攻科　産業技術システムデザイン工学専攻　共通",
            "depName": "専攻科　産業技術システムデザイン工学専攻　共通"
        },
        {
            "depNum": "専攻科　産業技術システムデザイン工学専攻　機械工学コース",
            "depName": "専攻科　産業技術システムデザイン工学専攻　機械工学コース"
        },
        {
            "depNum": "専攻科　産業技術システムデザイン工学専攻　電気電子工学コース",
            "depName": "専攻科　産業技術システムデザイン工学専攻　電気電子工学コース"
        },
        {
            "depNum": "専攻科　産業技術システムデザイン工学専攻　情報工学コース",
            "depName": "専攻科　産業技術システムデザイン工学専攻　情報工学コース"
        },
        {
            "depNum": "専攻科　産業技術システムデザイン工学専攻　応用化学コース",
            "depName": "専攻科　産業技術システムデザイン工学専攻　応用化学コース"
        },
        {
            "depNum": "機械システム工学科",
            "depName": "機械システム工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "電気電子システム工学科",
            "depName": "電気電子システム工学科"
        },
        {
            "depNum": "電子情報工学科",
            "depName": "電子情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
    ],
    12: [ //小山工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子創造工学科",
            "depName": "電気電子創造工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "複合工学専攻（機械工学コース）",
            "depName": "複合工学専攻（機械工学コース）"
        },
        {
            "depNum": "複合工学専攻（電気情報工学コース）",
            "depName": "複合工学専攻（電気情報工学コース）"
        },
        {
            "depNum": "複合工学専攻（電子制御工学コース）",
            "depName": "複合工学専攻（電子制御工学コース）"
        },
        {
            "depNum": "複合工学専攻（物質工学コース）",
            "depName": "複合工学専攻（物質工学コース）"
        },
        {
            "depNum": "複合工学専攻（建築学コース）",
            "depName": "複合工学専攻（建築学コース）"
        },
        {
            "depNum": "複合工学専攻（電気電子創造工学コース）",
            "depName": "複合工学専攻（電気電子創造工学コース）"
        },
        {
            "depNum": "複合工学専攻（共通科目）",
            "depName": "複合工学専攻（共通科目）"
        },
    ],
    13: [ //群馬工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電子メディア工学科",
            "depName": "電子メディア工学科"
        },
        {
            "depNum": "電子情報工学科",
            "depName": "電子情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "一般教育",
            "depName": "一般教育"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "環境工学専攻",
            "depName": "環境工学専攻"
        },
    ],
    14: [ //木更津工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "人文学系",
            "depName": "人文学系"
        },
        {
            "depNum": "一般教育科",
            "depName": "一般教育科"
        },
        {
            "depNum": "基礎学系",
            "depName": "基礎学系"
        },
        {
            "depNum": "機械・電子システム工学専攻",
            "depName": "機械・電子システム工学専攻"
        },
        {
            "depNum": "制御・情報システム工学専攻",
            "depName": "制御・情報システム工学専攻"
        },
        {
            "depNum": "環境建設工学専攻",
            "depName": "環境建設工学専攻"
        },
    ],
    15: [ //東京工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気工学科",
            "depName": "電気工学科"
        },
        {
            "depNum": "電子工学科",
            "depName": "電子工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "一般教育科",
            "depName": "一般教育科"
        },
        {
            "depNum": "機械情報システム工学専攻",
            "depName": "機械情報システム工学専攻"
        },
        {
            "depNum": "電気電子工学専攻",
            "depName": "電気電子工学専攻"
        },
        {
            "depNum": "物質工学専攻",
            "depName": "物質工学専攻"
        },
    ],
    16: [ //長岡工業高等専門学校
        {
            "depNum": "一般教育科",
            "depName": "一般教育科"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子システム工学科",
            "depName": "電気電子システム工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "専門共通選択科目",
            "depName": "専門共通選択科目"
        },
        {
            "depNum": "電子機械システム工学専攻",
            "depName": "電子機械システム工学専攻"
        },
        {
            "depNum": "物質工学専攻",
            "depName": "物質工学専攻"
        },
        {
            "depNum": "環境都市工学専攻",
            "depName": "環境都市工学専攻"
        },
        {
            "depNum": "専攻科一般科目",
            "depName": "専攻科一般科目"
        },
        {
            "depNum": "専攻科専門共通科目",
            "depName": "専攻科専門共通科目"
        },
    ],
    17: [ //長野工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "電子情報工学科",
            "depName": "電子情報工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "一般科",
            "depName": "一般科"
        },
        {
            "depNum": "生産環境システム専攻",
            "depName": "生産環境システム専攻"
        },
        {
            "depNum": "電気情報システム専攻",
            "depName": "電気情報システム専攻"
        },
    ],
    18: [ //モデルコア高専5
        {
            "depNum": "一般教育",
            "depName": "一般教育"
        },
        {
            "depNum": "商船学科",
            "depName": "商船学科"
        },
        {
            "depNum": "電子機械工学科",
            "depName": "電子機械工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "海事システム学専攻",
            "depName": "海事システム学専攻"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
    ],
    19: [ //タイム高等専門学校
        {
            "depNum": "一般教育",
            "depName": "一般教育"
        },
        {
            "depNum": "電子機械工学科",
            "depName": "電子機械工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "一般教育",
            "depName": "一般教育"
        },
        {
            "depNum": "商船学科",
            "depName": "商船学科"
        },
        {
            "depNum": "商船学科（航海コース）",
            "depName": "商船学科（航海コース）"
        },
        {
            "depNum": "商船学科（機関コース）",
            "depName": "商船学科（機関コース）"
        },
        {
            "depNum": "電子機械工学科",
            "depName": "電子機械工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "海事システム学専攻",
            "depName": "海事システム学専攻"
        },
    ],
    20: [ //タイム工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "生物応用化学科",
            "depName": "生物応用化学科"
        },
        {
            "depNum": "材料工学科",
            "depName": "材料工学科"
        },
        {
            "depNum": "一般科目（文科）",
            "depName": "一般科目（文科）"
        },
        {
            "depNum": "一般科目（理科）",
            "depName": "一般科目（理科）"
        },
        {
            "depNum": "TIMテスト学科",
            "depName": "TIMテスト学科"
        },
        {
            "depNum": "適当な学科",
            "depName": "適当な学科"
        },
        {
            "depNum": "商船学科",
            "depName": "商船学科"
        },
        {
            "depNum": "電子機械工学科",
            "depName": "電子機械工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
    ],
    22: [ //富山高等専門学校
        {
            "depNum": "一般教養科",
            "depName": "一般教養科"
        },
        {
            "depNum": "機械システム工学科",
            "depName": "機械システム工学科"
        },
        {
            "depNum": "電気制御システム工学科",
            "depName": "電気制御システム工学科"
        },
        {
            "depNum": "物質化学工学科",
            "depName": "物質化学工学科"
        },
        {
            "depNum": "電子情報工学科",
            "depName": "電子情報工学科"
        },
        {
            "depNum": "国際ビジネス学科",
            "depName": "国際ビジネス学科"
        },
        {
            "depNum": "商船学科",
            "depName": "商船学科"
        },
        {
            "depNum": "エコデザイン工学専攻",
            "depName": "エコデザイン工学専攻"
        },
        {
            "depNum": "制御情報システム工学専攻",
            "depName": "制御情報システム工学専攻"
        },
        {
            "depNum": "国際ビジネス学専攻",
            "depName": "国際ビジネス学専攻"
        },
        {
            "depNum": "海事システム工学専攻",
            "depName": "海事システム工学専攻"
        },
    ],
    23: [ //石川工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気工学科",
            "depName": "電気工学科"
        },
        {
            "depNum": "電子情報工学科",
            "depName": "電子情報工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "電子機械工学専攻",
            "depName": "電子機械工学専攻"
        },
        {
            "depNum": "環境建設工学専攻",
            "depName": "環境建設工学専攻"
        },
    ],
    24: [ //福井工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子情報工学科",
            "depName": "電子情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "1年混合学級（一般教育科目）",
            "depName": "1年混合学級（一般教育科目）"
        },
        {
            "depNum": "学際領域科目群",
            "depName": "学際領域科目群"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "環境システム工学専攻",
            "depName": "環境システム工学専攻"
        },
    ],
    25: [ //岐阜工業高等専門学校
        {
            "depNum": "人文教育",
            "depName": "人文教育"
        },
        {
            "depNum": "自然教育",
            "depName": "自然教育"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "先端融合開発専攻",
            "depName": "先端融合開発専攻"
        },
        {
            "depNum": "建設工学専攻",
            "depName": "建設工学専攻"
        },
        {
            "depNum": "電子システム工学専攻",
            "depName": "電子システム工学専攻"
        },
    ],
    26: [ //沼津工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "環境エネルギー工学コース",
            "depName": "環境エネルギー工学コース"
        },
        {
            "depNum": "新機能材料工学コース",
            "depName": "新機能材料工学コース"
        },
        {
            "depNum": "医療福祉機器開発工学コース",
            "depName": "医療福祉機器開発工学コース"
        },
    ],
    27: [ //豊田工業高等専門学校
        {
            "depNum": "一般教育",
            "depName": "一般教育"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気・電子システム工学科",
            "depName": "電気・電子システム工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "電子機械工学専攻M",
            "depName": "電子機械工学専攻M"
        },
        {
            "depNum": "電子機械工学専攻E",
            "depName": "電子機械工学専攻E"
        },
        {
            "depNum": "建設工学専攻C",
            "depName": "建設工学専攻C"
        },
        {
            "depNum": "建設工学専攻A",
            "depName": "建設工学専攻A"
        },
        {
            "depNum": "情報科学専攻",
            "depName": "情報科学専攻"
        },
        {
            "depNum": "特別活動（5学科共通）",
            "depName": "特別活動（5学科共通）"
        },
    ],
    28: [ //鳥羽商船高等専門学校
        {
            "depNum": "一般教育",
            "depName": "一般教育"
        },
        {
            "depNum": "商船学科",
            "depName": "商船学科"
        },
        {
            "depNum": "電子機械工学科",
            "depName": "電子機械工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "情報機械システム工学科",
            "depName": "情報機械システム工学科"
        },
        {
            "depNum": "海事システム学専攻",
            "depName": "海事システム学専攻"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
    ],
    29: [ //鈴鹿工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子情報工学科",
            "depName": "電子情報工学科"
        },
        {
            "depNum": "生物応用化学科",
            "depName": "生物応用化学科"
        },
        {
            "depNum": "材料工学科",
            "depName": "材料工学科"
        },
        {
            "depNum": "電子機械工学専攻",
            "depName": "電子機械工学専攻"
        },
        {
            "depNum": "応用物質工学専攻",
            "depName": "応用物質工学専攻"
        },
        {
            "depNum": "総合イノベーション工学専攻（環境・資源コース）",
            "depName": "総合イノベーション工学専攻（環境・資源コース）"
        },
        {
            "depNum": "総合イノベーション工学専攻（エネルギー・機能創成コース）",
            "depName": "総合イノベーション工学専攻（エネルギー・機能創成コース）"
        },
        {
            "depNum": "総合イノベーション工学専攻（ロボットテクノロジーコース）",
            "depName": "総合イノベーション工学専攻（ロボットテクノロジーコース）"
        },
    ],
    30: [ //舞鶴工業高等専門学校
        {
            "depNum": "一般科目",
            "depName": "一般科目"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "建設システム工学科",
            "depName": "建設システム工学科"
        },
        {
            "depNum": "総合システム工学専攻",
            "depName": "総合システム工学専攻"
        },
    ],
    31: [ //明石工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "電気情報工学科(電気電子工学コース）",
            "depName": "電気情報工学科(電気電子工学コース）"
        },
        {
            "depNum": "電気情報工学科(情報工学コース）",
            "depName": "電気情報工学科(情報工学コース）"
        },
        {
            "depNum": "都市システム工学科",
            "depName": "都市システム工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "機械・電子システム工学専攻",
            "depName": "機械・電子システム工学専攻"
        },
        {
            "depNum": "建築・都市システム工学専攻",
            "depName": "建築・都市システム工学専攻"
        },
    ],
    32: [ //奈良工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気工学科",
            "depName": "電気工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "物質化学工学科",
            "depName": "物質化学工学科"
        },
        {
            "depNum": "システム創成工学専攻（機械制御システムコース）",
            "depName": "システム創成工学専攻（機械制御システムコース）"
        },
        {
            "depNum": "システム創成工学専攻（電気電子システムコース）",
            "depName": "システム創成工学専攻（電気電子システムコース）"
        },
        {
            "depNum": "システム創成工学専攻（情報システムコース）",
            "depName": "システム創成工学専攻（情報システムコース）"
        },
        {
            "depNum": "物質創成工学専攻",
            "depName": "物質創成工学専攻"
        },
        {
            "depNum": "グローバルエンジニア養成教育プログラム（ベーシックコース）",
            "depName": "グローバルエンジニア養成教育プログラム（ベーシックコース）"
        },
        {
            "depNum": "グローバルエンジニア養成教育プログラム（アドバンストコース）",
            "depName": "グローバルエンジニア養成教育プログラム（アドバンストコース）"
        },
        {
            "depNum": "グローバル工学協働教育プログラム（ベーシックコース）",
            "depName": "グローバル工学協働教育プログラム（ベーシックコース）"
        },
        {
            "depNum": "グローバル工学協働教育プログラム（アドバンストコース）",
            "depName": "グローバル工学協働教育プログラム（アドバンストコース）"
        },
        {
            "depNum": "しなやかエンジニア教育プログラム（ベーシックコース）",
            "depName": "しなやかエンジニア教育プログラム（ベーシックコース）"
        },
        {
            "depNum": "しなやかエンジニア教育プログラム（アドバンストコース）",
            "depName": "しなやかエンジニア教育プログラム（アドバンストコース）"
        },
    ],
    33: [ //和歌山工業高等専門学校
        {
            "depNum": "知能機械工学科",
            "depName": "知能機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "生物応用化学科",
            "depName": "生物応用化学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "物質工学科（物質工学コース）",
            "depName": "物質工学科（物質工学コース）"
        },
        {
            "depNum": "物質工学科（生物工学コース）",
            "depName": "物質工学科（生物工学コース）"
        },
        {
            "depNum": "メカトロニクス工学専攻",
            "depName": "メカトロニクス工学専攻"
        },
        {
            "depNum": "エコシステム工学専攻",
            "depName": "エコシステム工学専攻"
        },
    ],
    34: [ //米子工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "物質工学専攻",
            "depName": "物質工学専攻"
        },
        {
            "depNum": "建築学専攻",
            "depName": "建築学専攻"
        },
    ],
    35: [ //松江工業高等専門学校
        {
            "depNum": "人文科学科・数理科学科",
            "depName": "人文科学科・数理科学科"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "環境・建設工学科",
            "depName": "環境・建設工学科"
        },
        {
            "depNum": "専門共通",
            "depName": "専門共通"
        },
    ],
    36: [ //津山工業高等専門学校
        {
            "depNum": "総合理工学科(先進科学系)",
            "depName": "総合理工学科(先進科学系)"
        },
        {
            "depNum": "総合理工学科(機械システム系)",
            "depName": "総合理工学科(機械システム系)"
        },
        {
            "depNum": "総合理工学科(電気電子システム系)",
            "depName": "総合理工学科(電気電子システム系)"
        },
        {
            "depNum": "総合理工学科(情報システム系)",
            "depName": "総合理工学科(情報システム系)"
        },
        {
            "depNum": "機械・制御システム工学専攻",
            "depName": "機械・制御システム工学専攻"
        },
        {
            "depNum": "電子・情報システム工学専攻",
            "depName": "電子・情報システム工学専攻"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
    ],
    37: [ //広島商船高等専門学校
        {
            "depNum": "一般教科",
            "depName": "一般教科"
        },
        {
            "depNum": "商船学科",
            "depName": "商船学科"
        },
        {
            "depNum": "商船学科（航海コース）",
            "depName": "商船学科（航海コース）"
        },
        {
            "depNum": "商船学科（機関コース）",
            "depName": "商船学科（機関コース）"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "流通情報工学科",
            "depName": "流通情報工学科"
        },
        {
            "depNum": "産業システム工学専攻",
            "depName": "産業システム工学専攻"
        },
        {
            "depNum": "海事システム工学専攻",
            "depName": "海事システム工学専攻"
        },
    ],
    38: [ //呉工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "環境都市工学科",
            "depName": "環境都市工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "特別一般講義・特別専門講義",
            "depName": "特別一般講義・特別専門講義"
        },
        {
            "depNum": "本科留学生科目",
            "depName": "本科留学生科目"
        },
        {
            "depNum": "プロジェクトデザイン工学専攻",
            "depName": "プロジェクトデザイン工学専攻"
        },
    ],
    39: [ //徳山工業高等専門学校
        {
            "depNum": "機械電気工学科",
            "depName": "機械電気工学科"
        },
        {
            "depNum": "情報電子工学科",
            "depName": "情報電子工学科"
        },
        {
            "depNum": "土木建築工学科",
            "depName": "土木建築工学科"
        },
        {
            "depNum": "機械制御工学専攻",
            "depName": "機械制御工学専攻"
        },
        {
            "depNum": "情報電子工学専攻",
            "depName": "情報電子工学専攻"
        },
        {
            "depNum": "環境建設工学専攻",
            "depName": "環境建設工学専攻"
        },
    ],
    40: [ //宇部工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気工学科",
            "depName": "電気工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "経営情報学科",
            "depName": "経営情報学科"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
        {
            "depNum": "物質工学専攻",
            "depName": "物質工学専攻"
        },
        {
            "depNum": "経営情報工学専攻",
            "depName": "経営情報工学専攻"
        },
    ],
    41: [ //大島商船高等専門学校
        {
            "depNum": "商船学科",
            "depName": "商船学科"
        },
        {
            "depNum": "電子機械工学科",
            "depName": "電子機械工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "海洋交通システム学専攻",
            "depName": "海洋交通システム学専攻"
        },
        {
            "depNum": "電子・情報システム工学専攻",
            "depName": "電子・情報システム工学専攻"
        },
    ],
    42: [ //阿南工業高等専門学校
        {
            "depNum": "一般教養",
            "depName": "一般教養"
        },
        {
            "depNum": "一般教科",
            "depName": "一般教科"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "制御情報工学科       ",
            "depName": "制御情報工学科       "
        },
        {
            "depNum": "建設システム工学科",
            "depName": "建設システム工学科"
        },
        {
            "depNum": "構造設計工学専攻",
            "depName": "構造設計工学専攻"
        },
        {
            "depNum": "電気・制御システム工学専攻",
            "depName": "電気・制御システム工学専攻"
        },
        {
            "depNum": "機械コース",
            "depName": "機械コース"
        },
        {
            "depNum": "電気コース",
            "depName": "電気コース"
        },
        {
            "depNum": "情報コース",
            "depName": "情報コース"
        },
        {
            "depNum": "建設コース",
            "depName": "建設コース"
        },
        {
            "depNum": "化学コース",
            "depName": "化学コース"
        },
        {
            "depNum": "専門共通科目（本科）",
            "depName": "専門共通科目（本科）"
        },
        {
            "depNum": "専攻科共通（専攻科）",
            "depName": "専攻科共通（専攻科）"
        },
        {
            "depNum": "機械システムコース",
            "depName": "機械システムコース"
        },
        {
            "depNum": "電気電子情報コース",
            "depName": "電気電子情報コース"
        },
        {
            "depNum": "建設システムコース",
            "depName": "建設システムコース"
        },
        {
            "depNum": "応用化学コース",
            "depName": "応用化学コース"
        },
        {
            "depNum": "専攻科共通",
            "depName": "専攻科共通"
        },
    ],
    43: [ //香川高等専門学校
        {
            "depNum": "機械工学科（2018年度以前入学者）",
            "depName": "機械工学科（2018年度以前入学者）"
        },
        {
            "depNum": "電気情報工学科（2018年度以前入学者）",
            "depName": "電気情報工学科（2018年度以前入学者）"
        },
        {
            "depNum": "機械電子工学科（2018年度以前入学者）",
            "depName": "機械電子工学科（2018年度以前入学者）"
        },
        {
            "depNum": "建設環境工学科（2018年度以前入学者）",
            "depName": "建設環境工学科（2018年度以前入学者）"
        },
        {
            "depNum": "通信ネットワーク工学科",
            "depName": "通信ネットワーク工学科"
        },
        {
            "depNum": "電子システム工学科",
            "depName": "電子システム工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "創造工学専攻（機械工学コース）",
            "depName": "創造工学専攻（機械工学コース）"
        },
        {
            "depNum": "創造工学専攻（電気情報工学コース）",
            "depName": "創造工学専攻（電気情報工学コース）"
        },
        {
            "depNum": "創造工学専攻（機械電子工学コース）",
            "depName": "創造工学専攻（機械電子工学コース）"
        },
        {
            "depNum": "創造工学専攻（建設環境工学コース）",
            "depName": "創造工学専攻（建設環境工学コース）"
        },
        {
            "depNum": "電子情報通信工学専攻（一般教育科）",
            "depName": "電子情報通信工学専攻（一般教育科）"
        },
        {
            "depNum": "電子情報通信工学専攻",
            "depName": "電子情報通信工学専攻"
        },
        {
            "depNum": "機械工学科（2019年度以降入学者）",
            "depName": "機械工学科（2019年度以降入学者）"
        },
        {
            "depNum": "電気情報工学科（2019年度以降入学者）",
            "depName": "電気情報工学科（2019年度以降入学者）"
        },
        {
            "depNum": "機械電子工学科（2019年度以降入学者）",
            "depName": "機械電子工学科（2019年度以降入学者）"
        },
        {
            "depNum": "建設環境工学科（2019年度以降入学者）",
            "depName": "建設環境工学科（2019年度以降入学者）"
        },
        {
            "depNum": "通信ネットワーク工学科（2019年度以降入学者）",
            "depName": "通信ネットワーク工学科（2019年度以降入学者）"
        },
        {
            "depNum": "電子システム工学科（2019年度以降入学者）",
            "depName": "電子システム工学科（2019年度以降入学者）"
        },
        {
            "depNum": "情報工学科（2019年度以降入学者）",
            "depName": "情報工学科（2019年度以降入学者）"
        },
    ],
    44: [ //新居浜工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "生物応用化学科",
            "depName": "生物応用化学科"
        },
        {
            "depNum": "環境材料工学科",
            "depName": "環境材料工学科"
        },
        {
            "depNum": "生産工学専攻（機械工学コース）",
            "depName": "生産工学専攻（機械工学コース）"
        },
        {
            "depNum": "生産工学専攻（環境材料工学コース）",
            "depName": "生産工学専攻（環境材料工学コース）"
        },
        {
            "depNum": "生物応用化学専攻",
            "depName": "生物応用化学専攻"
        },
        {
            "depNum": "電子工学専攻",
            "depName": "電子工学専攻"
        },
    ],
    45: [ //弓削商船高等専門学校
        {
            "depNum": "商船学科",
            "depName": "商船学科"
        },
        {
            "depNum": "電子機械工学科",
            "depName": "電子機械工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "海上輸送システム工学専攻",
            "depName": "海上輸送システム工学専攻"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
    ],
    46: [ //高知工業高等専門学校
        {
            "depNum": "総合科学科",
            "depName": "総合科学科"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "環境都市デザイン工学科",
            "depName": "環境都市デザイン工学科"
        },
        {
            "depNum": "専攻科（一般・専門基礎共通科目）",
            "depName": "専攻科（一般・専門基礎共通科目）"
        },
        {
            "depNum": "機械・電気工学専攻",
            "depName": "機械・電気工学専攻"
        },
        {
            "depNum": "物質工学専攻",
            "depName": "物質工学専攻"
        },
        {
            "depNum": "建設工学専攻",
            "depName": "建設工学専攻"
        },
        {
            "depNum": "SD 基礎教育・一般科目",
            "depName": "SD 基礎教育・一般科目"
        },
        {
            "depNum": "SD エネルギー・環境コース",
            "depName": "SD エネルギー・環境コース"
        },
        {
            "depNum": "SD ロボティクスコース",
            "depName": "SD ロボティクスコース"
        },
        {
            "depNum": "SD 情報セキュリティコース",
            "depName": "SD 情報セキュリティコース"
        },
        {
            "depNum": "SD まちづくり・防災コース",
            "depName": "SD まちづくり・防災コース"
        },
        {
            "depNum": "SD 新素材・生命コース",
            "depName": "SD 新素材・生命コース"
        },
    ],
    47: [ //久留米工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "生物応用化学科",
            "depName": "生物応用化学科"
        },
        {
            "depNum": "材料システム工学科",
            "depName": "材料システム工学科"
        },
        {
            "depNum": "材料工学科",
            "depName": "材料工学科"
        },
        {
            "depNum": "機械・電気システム工学専攻（機械工学コース）",
            "depName": "機械・電気システム工学専攻（機械工学コース）"
        },
        {
            "depNum": "機械・電気システム工学専攻（電気電子工学コース）",
            "depName": "機械・電気システム工学専攻（電気電子工学コース）"
        },
        {
            "depNum": "機械・電気システム工学専攻（制御情報工学コース）",
            "depName": "機械・電気システム工学専攻（制御情報工学コース）"
        },
        {
            "depNum": "物質工学専攻（生物応用化学コース）",
            "depName": "物質工学専攻（生物応用化学コース）"
        },
        {
            "depNum": "物質工学専攻（材料工学コース）",
            "depName": "物質工学専攻（材料工学コース）"
        },
    ],
    48: [ //有明工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気工学科",
            "depName": "電気工学科"
        },
        {
            "depNum": "電子情報工学科",
            "depName": "電子情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "生産情報システム工学専攻",
            "depName": "生産情報システム工学専攻"
        },
        {
            "depNum": "応用物質工学専攻",
            "depName": "応用物質工学専攻"
        },
        {
            "depNum": "建築学専攻",
            "depName": "建築学専攻"
        },
        {
            "depNum": "創造工学科(応用化学コース)",
            "depName": "創造工学科(応用化学コース)"
        },
        {
            "depNum": "創造工学科(環境生命コース)",
            "depName": "創造工学科(環境生命コース)"
        },
        {
            "depNum": "創造工学科(エネルギーコース)",
            "depName": "創造工学科(エネルギーコース)"
        },
        {
            "depNum": "創造工学科(メカニクスコース)",
            "depName": "創造工学科(メカニクスコース)"
        },
        {
            "depNum": "創造工学科(情報システムコース)",
            "depName": "創造工学科(情報システムコース)"
        },
        {
            "depNum": "創造工学科(建築コース)",
            "depName": "創造工学科(建築コース)"
        },
        {
            "depNum": "創造工学科",
            "depName": "創造工学科"
        },
    ],
    49: [ //北九州工業高等専門学校
        {
            "depNum": "生産デザイン工学科（共通科目）",
            "depName": "生産デザイン工学科（共通科目）"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "制御情報工学科",
            "depName": "制御情報工学科"
        },
        {
            "depNum": "物質化学工学科",
            "depName": "物質化学工学科"
        },
        {
            "depNum": "総合科学科",
            "depName": "総合科学科"
        },
        {
            "depNum": "生産デザイン工学専攻",
            "depName": "生産デザイン工学専攻"
        },
        {
            "depNum": "生産デザイン工学科（機械創造システムコース）",
            "depName": "生産デザイン工学科（機械創造システムコース）"
        },
        {
            "depNum": "生産デザイン工学科（知能ロボットシステムコース）",
            "depName": "生産デザイン工学科（知能ロボットシステムコース）"
        },
        {
            "depNum": "生産デザイン工学科（電気電子コース）",
            "depName": "生産デザイン工学科（電気電子コース）"
        },
        {
            "depNum": "生産デザイン工学科（情報システムコース）",
            "depName": "生産デザイン工学科（情報システムコース）"
        },
        {
            "depNum": "生産デザイン工学科（物質化学コース）",
            "depName": "生産デザイン工学科（物質化学コース）"
        },
    ],
    50: [ //佐世保工業高等専門学校
        {
            "depNum": "一般科目",
            "depName": "一般科目"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "複合工学専攻",
            "depName": "複合工学専攻"
        },
    ],
    51: [ //熊本高等専門学校
        {
            "depNum": "共通教育科（熊本）",
            "depName": "共通教育科（熊本）"
        },
        {
            "depNum": "共通教育科（八代）",
            "depName": "共通教育科（八代）"
        },
        {
            "depNum": "情報通信エレクトロニクス工学科",
            "depName": "情報通信エレクトロニクス工学科"
        },
        {
            "depNum": "制御情報システム工学科",
            "depName": "制御情報システム工学科"
        },
        {
            "depNum": "人間情報システム工学科",
            "depName": "人間情報システム工学科"
        },
        {
            "depNum": "機械知能システム工学科",
            "depName": "機械知能システム工学科"
        },
        {
            "depNum": "建築社会デザイン工学科",
            "depName": "建築社会デザイン工学科"
        },
        {
            "depNum": "生物化学システム工学科",
            "depName": "生物化学システム工学科"
        },
        {
            "depNum": "電子情報システム工学専攻",
            "depName": "電子情報システム工学専攻"
        },
        {
            "depNum": "生産システム工学専攻",
            "depName": "生産システム工学専攻"
        },
    ],
    52: [ //大分工業高等専門学校
        {
            "depNum": "一般科目",
            "depName": "一般科目"
        },
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "都市･環境工学科",
            "depName": "都市･環境工学科"
        },
        {
            "depNum": "専攻科一般科目",
            "depName": "専攻科一般科目"
        },
        {
            "depNum": "専攻科共通専門科目",
            "depName": "専攻科共通専門科目"
        },
        {
            "depNum": "専攻科機械･環境システム工学専攻",
            "depName": "専攻科機械･環境システム工学専攻"
        },
        {
            "depNum": "専攻科電気電子情報工学専攻",
            "depName": "専攻科電気電子情報工学専攻"
        },
    ],
    53: [ //都城工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気情報工学科",
            "depName": "電気情報工学科"
        },
        {
            "depNum": "物質工学科",
            "depName": "物質工学科"
        },
        {
            "depNum": "建築学科",
            "depName": "建築学科"
        },
        {
            "depNum": "機械電気工学専攻",
            "depName": "機械電気工学専攻"
        },
        {
            "depNum": "物質工学専攻",
            "depName": "物質工学専攻"
        },
        {
            "depNum": "建築学専攻",
            "depName": "建築学専攻"
        },
    ],
    54: [ //鹿児島工業高等専門学校
        {
            "depNum": "機械工学科",
            "depName": "機械工学科"
        },
        {
            "depNum": "電気電子工学科",
            "depName": "電気電子工学科"
        },
        {
            "depNum": "電子制御工学科",
            "depName": "電子制御工学科"
        },
        {
            "depNum": "情報工学科",
            "depName": "情報工学科"
        },
        {
            "depNum": "都市環境デザイン工学科",
            "depName": "都市環境デザイン工学科"
        },
        {
            "depNum": "機械・電子システム工学専攻",
            "depName": "機械・電子システム工学専攻"
        },
        {
            "depNum": "電気情報システム工学専攻",
            "depName": "電気情報システム工学専攻"
        },
        {
            "depNum": "建設工学専攻",
            "depName": "建設工学専攻"
        },
        {
            "depNum": "特別活動（5学科共通）",
            "depName": "特別活動（5学科共通）"
        },
    ],
    55: [ //沖縄工業高等専門学校
        {
            "depNum": "機械システム工学科",
            "depName": "機械システム工学科"
        },
        {
            "depNum": "情報通信システム工学科",
            "depName": "情報通信システム工学科"
        },
        {
            "depNum": "メディア情報工学科",
            "depName": "メディア情報工学科"
        },
        {
            "depNum": "生物資源工学科",
            "depName": "生物資源工学科"
        },
        {
            "depNum": "総合科学科",
            "depName": "総合科学科"
        },
        {
            "depNum": "機械システム工学コース",
            "depName": "機械システム工学コース"
        },
        {
            "depNum": "電子通信システム工学コース",
            "depName": "電子通信システム工学コース"
        },
        {
            "depNum": "情報工学コース",
            "depName": "情報工学コース"
        },
        {
            "depNum": "生物資源工学コース",
            "depName": "生物資源工学コース"
        },
        {
            "depNum": "創造システム工学専攻",
            "depName": "創造システム工学専攻"
        },
    ]
}